INFO: Loading VTK file: poverty_tda\validation\mobility_surface_wm_150.vti
INFO: Loaded VTK data: 22500 points, 22201 cells, arrays: ['mobility']
INFO: Scalar field 'mobility': range [-1.0682, 2.3882]
INFO: Using TTK subprocess (conda environment)
INFO: Running TTK Morse-Smale computation via subprocess...
INFO: Running TTK subprocess: C:\Users\steph/miniconda3/envs/ttk_env/python.exe C:\Users\steph\AppData\Local\Temp\tmpg1c9cx33.py --vtk-path poverty_tda\validation\mobility_surface_wm_150.vti --scalar-name mobility --persistence-threshold 0.05 --compute-ascending 1 --compute-descending 1 --compute-separatrices 1 --output-json C:\Users\steph\AppData\Local\Temp\tmpsxt_vchz.json
INFO: Morse-Smale complex: 383 minima, 787 saddles, 405 maxima, 3094 separatrices
INFO: Running K-means with k=245
INFO: Creating queen spatial weights...
INFO: Computing LISA with 999 permutations...
INFO: LISA cluster counts:
lisa_cluster
NS    998
LL    326
HH    285
LH     15
HL     14
Name: count, dtype: int64
INFO: Creating distance spatial weights for Gi*...
WARNING: Spatial methods failed: could not convert string to float: 'E01008881'
INFO: Auto-computed eps: 0.3222 (90th percentile of 5-NN distances)
INFO: Running DBSCAN with eps=0.3222, min_samples=5
INFO: DBSCAN found 5 clusters, 58 noise points
INFO: Loading VTK file: poverty_tda\validation\mobility_surface_greater_manchester.vti
INFO: Loaded VTK data: 10000 points, 9801 cells, arrays: ['mobility']
INFO: Scalar field 'mobility': range [-0.0611, 1.9136]
INFO: Using TTK subprocess (conda environment)
INFO: Running TTK Morse-Smale computation via subprocess...
INFO: Running TTK subprocess: C:\Users\steph/miniconda3/envs/ttk_env/python.exe C:\Users\steph\AppData\Local\Temp\tmpf2vfm_kk.py --vtk-path poverty_tda\validation\mobility_surface_greater_manchester.vti --scalar-name mobility --persistence-threshold 0.05 --compute-ascending 1 --compute-descending 1 --compute-separatrices 1 --output-json C:\Users\steph\AppData\Local\Temp\tmp5o3e1qd5.json
INFO: Morse-Smale complex: 314 minima, 665 saddles, 352 maxima, 2612 separatrices
INFO: Running K-means with k=235
INFO: Creating queen spatial weights...
INFO: Computing LISA with 999 permutations...
INFO: LISA cluster counts:
lisa_cluster
NS    1043
LL     310
HH     250
LH      18
HL      15
Name: count, dtype: int64
INFO: Creating distance spatial weights for Gi*...
WARNING: Spatial methods failed: could not convert string to float: 'E01004766'
INFO: Auto-computed eps: 0.3671 (90th percentile of 5-NN distances)
INFO: Running DBSCAN with eps=0.3671, min_samples=5
INFO: DBSCAN found 3 clusters, 77 noise points
======================================================================
TASK 9.5.3: Method Agreement Analysis (Adjusted Rand Index)
======================================================================

======================================================================
Region: WEST_MIDLANDS
======================================================================

1. Loading data...
   1638 LSOAs loaded

2. Computing MS basins...
   245 MS basins

3. Computing alternative clusterings...
   K-means: 245 clusters
   DBSCAN: 6 clusters

4. Computing ARI matrix...

   Method Pair                     ARI       95% CI
   -------------------------------------------------------
   MS vs K-means(MS)              0.131   [0.175, 0.208]
   MS vs K-means(10)              0.089   [0.083, 0.109]
   MS vs LISA                     0.000   [0.000, 0.000]
   MS vs Gi*                      0.000   [0.000, 0.000]
   MS vs DBSCAN                   0.006   [0.005, 0.008]
   K-means(MS) vs K-means(10)     0.062   [0.067, 0.075]
   K-means(MS) vs LISA            0.000   [0.000, 0.000]
   K-means(MS) vs Gi*             0.000   [0.000, 0.000]
   K-means(MS) vs DBSCAN          0.003   [0.003, 0.004]
   K-means(10) vs LISA            0.000   [0.000, 0.000]
   K-means(10) vs Gi*             0.000   [0.000, 0.000]
   K-means(10) vs DBSCAN          0.059   [0.051, 0.068]
   LISA vs Gi*                    1.000   [1.000, 1.000]
   LISA vs DBSCAN                 0.000   [0.000, 0.000]
   Gi* vs DBSCAN                  0.000   [0.000, 0.000]

======================================================================
Region: GREATER_MANCHESTER
======================================================================

1. Loading data...
   1636 LSOAs loaded

2. Computing MS basins...
   235 MS basins

3. Computing alternative clusterings...
   K-means: 235 clusters
   DBSCAN: 4 clusters

4. Computing ARI matrix...

   Method Pair                     ARI       95% CI
   -------------------------------------------------------
   MS vs K-means(MS)              0.219   [0.270, 0.308]
   MS vs K-means(10)              0.058   [0.063, 0.073]
   MS vs LISA                     0.000   [0.000, 0.000]
   MS vs Gi*                      0.000   [0.000, 0.000]
   MS vs DBSCAN                   0.000   [0.000, 0.001]
   K-means(MS) vs K-means(10)     0.070   [0.075, 0.083]
   K-means(MS) vs LISA            0.000   [0.000, 0.000]
   K-means(MS) vs Gi*             0.000   [0.000, 0.000]
   K-means(MS) vs DBSCAN          0.001   [0.001, 0.001]
   K-means(10) vs LISA            0.000   [0.000, 0.000]
   K-means(10) vs Gi*             0.000   [0.000, 0.000]
   K-means(10) vs DBSCAN          0.004   [0.002, 0.005]
   LISA vs Gi*                    1.000   [1.000, 1.000]
   LISA vs DBSCAN                 0.000   [0.000, 0.000]
   Gi* vs DBSCAN                  0.000   [0.000, 0.000]

======================================================================
SUMMARY: MS vs K-means Agreement
======================================================================
   west_midlands: MS vs K-means(MS): ARI = 0.131
   west_midlands: MS vs K-means(10): ARI = 0.089
   greater_manchester: MS vs K-means(MS): ARI = 0.219
   greater_manchester: MS vs K-means(10): ARI = 0.058

   Mean ARI(MS, K-means): 0.124
   -> WEAK agreement: methods find different structures
   -> TDA captures fundamentally different partitions than K-means
