INFO: Loading VTK file: poverty_tda\validation\mobility_surface_wm_150.vti
INFO: Loaded VTK data: 22500 points, 22201 cells, arrays: ['mobility']
INFO: Scalar field 'mobility': range [-1.0682, 2.3882]
INFO: Using TTK subprocess (conda environment)
INFO: Running TTK Morse-Smale computation via subprocess...
INFO: Running TTK subprocess: C:\Users\steph/miniconda3/envs/ttk_env/python.exe C:\Users\steph\AppData\Local\Temp\tmpe2dbv0cw.py --vtk-path poverty_tda\validation\mobility_surface_wm_150.vti --scalar-name mobility --persistence-threshold 0.05 --compute-ascending 1 --compute-descending 1 --compute-separatrices 1 --output-json C:\Users\steph\AppData\Local\Temp\tmptv5j0ifv.json
INFO: Morse-Smale complex: 383 minima, 787 saddles, 405 maxima, 3094 separatrices
======================================================================
TASK 9.5.4: Integrated Model Testing (TDA + Traditional Predictors)
======================================================================

1. Loading data...
   1638 LSOAs loaded

2. Assigning MS basins...
   245 basins

3. Running regression models...

   Life Expectancy:
   - Traditional only (IMD): R2 = 0.103
   - TDA only (basin+mobility): R2 = 0.828
   - Combined (IMD + TDA): R2 = 0.833
   - TDA improvement: +0.730

======================================================================
INTEGRATED MODEL RESULTS
======================================================================

Life Expectancy (n=1638, 245 basins):
   Model                          R2
   -----------------------------------
   Traditional (IMD)              0.103
   TDA (basin + mobility)         0.828
   Combined (IMD + TDA)           0.833
   TDA adds: +0.730 R2
   -> TDA adds SUBSTANTIAL predictive value beyond IMD
