INFO: Loading migration data from data\raw\outcomes\internal_migration_by_lad.xlsx
INFO: Filtered to year 2024: 165673 rows
INFO: Aggregated by sex: 91264 unique LAD pairs
INFO: Computing LAD-level migration metrics
INFO: Computed metrics for 320 LADs
INFO: Loaded migration data
INFO: Loaded 1638 WM LSOAs with outcomes
INFO: Loading VTK file: poverty_tda\validation\mobility_surface_wm_150.vti
INFO: Loaded VTK data: 22500 points, 22201 cells, arrays: ['mobility']
INFO: Scalar field 'mobility': range [-1.0682, 2.3882]
INFO: Using TTK subprocess (conda environment)
INFO: Running TTK Morse-Smale computation via subprocess...
INFO: Running TTK subprocess: C:\Users\steph/miniconda3/envs/ttk_env/python.exe C:\Users\steph\AppData\Local\Temp\tmp6qftelmm.py --vtk-path poverty_tda\validation\mobility_surface_wm_150.vti --scalar-name mobility --persistence-threshold 0.05 --compute-ascending 1 --compute-descending 1 --compute-separatrices 1 --output-json C:\Users\steph\AppData\Local\Temp\tmp3ib2iaj6.json
INFO: Morse-Smale complex: 383 minima, 787 saddles, 405 maxima, 3094 separatrices
======================================================================
TASK 9.5.2 EXTENDED: Multi-Outcome Barrier-Gradient Correlation
======================================================================

1. Loading data with multiple outcomes...

2. Computing Morse-Smale complex...
   383 minima, 787 saddles

3. Assigning LSOAs to basins...
   1638 LSOAs -> 245 basins

4. Testing 3 outcomes...
   IMD Score (LSOA): r=-0.100, p=0.0120, n=632 *
   IMD Rank (LSOA): r=0.009, p=0.8199, n=632 
   Net Migration Rate (LAD): r=-0.031, p=0.4359, n=632 

======================================================================
BARRIER-OUTCOME CORRELATION SUMMARY
======================================================================
Outcome                               r          p        N   Sig
----------------------------------------------------------------------
IMD Score (LSOA)                 -0.100     0.0120      632     *
IMD Rank (LSOA)                   0.009     0.8199      632      
Net Migration Rate (LAD)         -0.031     0.4359      632      
