\contentsline {section}{\numberline {1}1. Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 Motivation: UK Social Mobility and Life-Course Dynamics}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 Research Gap}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 Contribution and Roadmap}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}2. Literature Review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Sequence Analysis in Social Science}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Topological Data Analysis Foundations}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Mobility Regimes and Their Topological Signatures}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4 Statistical Null Models for TDA}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}3. Data and Methodology}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Data: BHPS and Understanding Society}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 Trajectory Embedding}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 Persistent Homology}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 Null Model Battery: The Markov Memory Ladder}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Test statistics}{18}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}3.5 Regime Discovery}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3.6 Overlapping Windows and Regime Persistence}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}3.7 Sequence Analysis Baseline}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}4. Results}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Descriptive Statistics}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Topological Structure of the Trajectory Space}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 Null Model Validation: The Markov Memory Ladder}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Total-persistence tests}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wasserstein diagram-level tests}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The discrepancy between test statistics}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}4.4 Seven Mobility Regimes}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}4.4.1 $H_0$ Geometry vs. GMM Regimes}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}4.4.2 Regime Persistence Over the Life Course}{30}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}4.5 Cycle and Trap Analysis}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Phase-Ordering Test}{36}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}4.6 Stratified Comparisons}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}4.7 Cross-Era Validation: BHPS-Era Trajectories (1991--2008)}{38}{subsection.4.7}%
\contentsline {section}{\numberline {5}5. Discussion}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 What TDA Adds Beyond Sequence Analysis}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.2 The Markov Memory Ladder and the Test-Statistic Discrepancy}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}5.3 $H_1$ Cycles: A Qualified Negative Result}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}5.4 Limitations}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}5.5 Robustness Summary}{47}{subsection.5.5}%
\contentsline {section}{\numberline {6}6. Conclusion}{47}{section.6}%
\contentsline {section}{\numberline {7}Figures}{49}{section.7}%
\contentsline {section}{\numberline {8}Tables}{50}{section.8}%
\contentsline {section}{\numberline {9}Appendix A: $H_0$ Merge Tree Analysis}{50}{section.9}%
\contentsline {section}{\numberline {10}Appendix B: Landmark Sensitivity}{51}{section.10}%
\contentsline {section}{\numberline {A}$H_{0}$ Merge Tree Analysis}{55}{appendix.A}%
\contentsline {section}{\numberline {B}Landmark Sensitivity}{55}{appendix.B}%
