\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{blanden2004changes,blanden2013intergenerational,goldthorpe2008trends}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Motivation: UK Social Mobility and Life-Course Dynamics}{5}{subsection.1.1}\protected@file@percent }
\citation{hmgov2022levelling}
\citation{abbott1995sequence}
\citation{abbott1995sequence}
\citation{abbott2000sequence,lesnard2010setting,gauthier2010multichannel}
\citation{robette2008comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Research Gap}{6}{subsection.1.2}\protected@file@percent }
\citation{carlsson2009topology,edelsbrunner2010computational}
\citation{gidea2018topological}
\citation{saggar2018towards}
\citation{rizvi2017single}
\citation{hiraoka2016hierarchical}
\citation{robinson2017hypothesis}
\citation{stolz2017persistent}
\citation{sizemore2018importance}
\citation{iacopini2019simplicial}
\citation{bukodi2019social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Contribution and Roadmap}{8}{subsection.1.3}\protected@file@percent }
\citation{abbott1995sequence}
\citation{abbott1995sequence}
\citation{lesnard2010setting}
\citation{gauthier2010multichannel}
\citation{studer2016what}
\citation{halpin1998class}
\citation{elzinga2007destandardization}
\citation{coulter2016rethinking}
\citation{robette2008comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Literature Review}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Sequence Analysis in Social Science}{9}{subsection.2.1}\protected@file@percent }
\citation{edelsbrunner2002topological,zomorodian2005computing}
\citation{desilva2004topological}
\citation{bauer2021ripser}
\citation{atienza2019persistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Topological Data Analysis Foundations}{10}{subsection.2.2}\protected@file@percent }
\citation{cohen2007stability}
\citation{turner2014frechet}
\citation{azariadis2005poverty}
\citation{barrett2013economics}
\citation{vandecasteele2010poverty}
\citation{jenkins2011changing}
\citation{savage2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Mobility Regimes and Their Topological Signatures}{11}{subsection.2.3}\protected@file@percent }
\citation{azariadis2005poverty}
\citation{robinson2017hypothesis}
\citation{singer1976representation,tong1990nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Statistical Null Models for TDA}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Data and Methodology}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Data: BHPS and Understanding Society}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Trajectory Embedding}{15}{subsection.3.2}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{desilva2004topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Persistent Homology}{16}{subsection.3.3}\protected@file@percent }
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Null Model Battery: The Markov Memory Ladder}{17}{subsection.3.4}\protected@file@percent }
\citation{robinson2017hypothesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test statistics}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5 Regime Discovery}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6 Overlapping Windows and Regime Persistence}{19}{subsection.3.6}\protected@file@percent }
\citation{lesnard2010setting}
\citation{studer2016what}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.7 Sequence Analysis Baseline}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Results}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Descriptive Statistics}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplar trajectories from each of the seven mobility regimes. Each row represents one individual; colours encode employment-income state.}}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{21}{Exemplar trajectories from each of the seven mobility regimes. Each row represents one individual; colours encode employment-income state}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Topological Structure of the Trajectory Space}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistence diagrams for $H_0$ (connected components, left) and $H_1$ (loops, right). Points far from the diagonal represent long-lived topological features.}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{2}{22}{Persistence diagrams for $H_0$ (connected components, left) and $H_1$ (loops, right). Points far from the diagonal represent long-lived topological features}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Null Model Validation: The Markov Memory Ladder}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Total-persistence tests}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wasserstein diagram-level tests}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The discrepancy between test statistics}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed total persistence versus order-shuffle null (left: $H_0$; right: $H_1$). Red line = observed; histogram = null distribution.}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{3}{27}{Observed total persistence versus order-shuffle null (left: $H_0$; right: $H_1$). Red line = observed; histogram = null distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Null model validation summary across the Markov memory ladder. Significant results (\textit  {p} < 0.05) are shaded green.}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:8}{{4}{27}{Null model validation summary across the Markov memory ladder. Significant results (\textit {p} < 0.05) are shaded green}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total persistence distributions for order-shuffle, Markov order-1, and Markov order-2 null models. Red line = observed value.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:9}{{5}{28}{Total persistence distributions for order-shuffle, Markov order-1, and Markov order-2 null models. Red line = observed value}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Seven Mobility Regimes}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory embedding space (bigram PCA-20D reduced to UMAP-2D). Points are individual career trajectories, coloured by GMM regime.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{6}{29}{Trajectory embedding space (bigram PCA-20D reduced to UMAP-2D). Points are individual career trajectories, coloured by GMM regime}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}4.4.1 $H_0$ Geometry vs. GMM Regimes}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}4.4.2 Regime Persistence Over the Life Course}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regime profile heatmap. Rows are the seven mobility regimes; columns are labour-market metrics. Values are rates (0--1).}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{7}{31}{Regime profile heatmap. Rows are the seven mobility regimes; columns are labour-market metrics. Values are rates (0--1)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stability versus high-income rate for each regime. Bubble size is proportional to regime membership.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{8}{31}{Stability versus high-income rate for each regime. Bubble size is proportional to regime membership}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5 Cycle and Trap Analysis}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regime transition probability matrix. Cell $(i, j)$ shows $P(\text  {regime}_{t+1} = j \mid \text  {regime}_t = i)$ estimated from overlapping career-phase windows.}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:12}{{9}{34}{Regime transition probability matrix. Cell $(i, j)$ shows $P(\text {regime}_{t+1} = j \mid \text {regime}_t = i)$ estimated from overlapping career-phase windows}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative escape probability from disadvantaged regimes (Regimes 2 \& 6) by horizon window. Among $N = 7{,}453$ individuals starting in a disadvantaged regime, 5.6\% ever reach an advantaged regime.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:13}{{10}{35}{Cumulative escape probability from disadvantaged regimes (Regimes 2 \& 6) by horizon window. Among $N = 7{,}453$ individuals starting in a disadvantaged regime, 5.6\% ever reach an advantaged regime}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Phase-Ordering Test}{36}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.6 Stratified Comparisons}{36}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cycle (\textit  {H}\textsubscript  {1}) analysis. Left: $H_1$ persistence diagram with top 20 features highlighted. Right: cycle-length distribution.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{11}{37}{Cycle (\textit {H}\textsubscript {1}) analysis. Left: $H_1$ persistence diagram with top 20 features highlighted. Right: cycle-length distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase-level persistent homology. Left: persistence diagram for career-phase embeddings. Right: phase-order shuffle null test ($n = 100$ permutations). The observed total persistence is not an outlier relative to the null ($H_0$: $p = 0.73$, $H_1$: $p = 0.28$).}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:14}{{12}{37}{Phase-level persistent homology. Left: persistence diagram for career-phase embeddings. Right: phase-order shuffle null test ($n = 100$ permutations). The observed total persistence is not an outlier relative to the null ($H_0$: $p = 0.73$, $H_1$: $p = 0.28$)}{figure.caption.13}{}}
\citation{diprete2006cumulative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}4.7 Cross-Era Validation: BHPS-Era Trajectories (1991--2008)}{38}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pairwise Wasserstein distances between persistence diagrams by parental NS-SEC. Stars mark statistically significant differences.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{13}{39}{Pairwise Wasserstein distances between persistence diagrams by parental NS-SEC. Stars mark statistically significant differences}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Persistence landscape comparison (\textit  {L}\textsubscript  {1}) for male versus female trajectories. Shaded region shows the difference.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{14}{40}{Persistence landscape comparison (\textit {L}\textsubscript {1}) for male versus female trajectories. Shaded region shows the difference}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Discussion}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 What TDA Adds Beyond Sequence Analysis}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 The Markov Memory Ladder and the Test-Statistic Discrepancy}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 $H_1$ Cycles: A Qualified Negative Result}{44}{subsection.5.3}\protected@file@percent }
\citation{bobrowski2018topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 Limitations}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.5 Robustness Summary}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Conclusion}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: $H_0$ Merge Tree Analysis}{50}{section.9}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{abbott1995sequence}{{1}{1995}{{Abbott}}{{}}}
\bibcite{abbott2000sequence}{{2}{2000}{{Abbott and Tsay}}{{}}}
\bibcite{atienza2019persistent}{{3}{2019}{{Atienza et~al.}}{{}}}
\bibcite{azariadis2005poverty}{{4}{2005}{{Azariadis and Stachurski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Landmark Sensitivity}{51}{section.10}\protected@file@percent }
\bibcite{barrett2013economics}{{5}{2013}{{Barrett and Carter}}{{}}}
\bibcite{bauer2021ripser}{{6}{2021}{{Bauer}}{{}}}
\bibcite{blanden2004changes}{{7}{2004}{{Blanden et~al.}}{{}}}
\bibcite{blanden2013intergenerational}{{8}{2013}{{Blanden et~al.}}{{}}}
\bibcite{bobrowski2018topology}{{9}{2018}{{Bobrowski and Kahle}}{{}}}
\bibcite{bukodi2019social}{{10}{2019}{{Bukodi and Goldthorpe}}{{}}}
\bibcite{carlsson2009topology}{{11}{2009}{{Carlsson}}{{}}}
\bibcite{cohen2007stability}{{12}{2007}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{coulter2016rethinking}{{13}{2016}{{Coulter et~al.}}{{}}}
\bibcite{desilva2004topological}{{14}{2004}{{de~Silva and Carlsson}}{{}}}
\bibcite{diprete2006cumulative}{{15}{2006}{{DiPrete and Eirich}}{{}}}
\bibcite{edelsbrunner2010computational}{{16}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{edelsbrunner2002topological}{{17}{2002}{{Edelsbrunner et~al.}}{{}}}
\bibcite{elzinga2007destandardization}{{18}{2007}{{Elzinga and Liefbroer}}{{}}}
\bibcite{gauthier2010multichannel}{{19}{2010}{{Gauthier et~al.}}{{}}}
\bibcite{gidea2018topological}{{20}{2018}{{Gidea and Katz}}{{}}}
\bibcite{goldthorpe2016social}{{21}{2016}{{Goldthorpe}}{{}}}
\bibcite{goldthorpe2008trends}{{22}{2008}{{Goldthorpe and Mills}}{{}}}
\bibcite{halpin1998class}{{23}{1998}{{Halpin and Chan}}{{}}}
\bibcite{hiraoka2016hierarchical}{{24}{2016}{{Hiraoka et~al.}}{{}}}
\bibcite{hmgov2022levelling}{{25}{2022}{{HM Government}}{{}}}
\bibcite{iacopini2019simplicial}{{26}{2019}{{Iacopini et~al.}}{{}}}
\bibcite{jenkins2011changing}{{27}{2011}{{Jenkins}}{{}}}
\bibcite{lesnard2010setting}{{28}{2010}{{Lesnard}}{{}}}
\bibcite{mcinnes2018umap}{{29}{2018}{{McInnes et~al.}}{{}}}
\bibcite{rizvi2017single}{{30}{2017}{{Rizvi et~al.}}{{}}}
\bibcite{robette2008comparing}{{31}{2008}{{Robette and Thibault}}{{}}}
\bibcite{robinson2017hypothesis}{{32}{2017}{{Robinson and Turner}}{{}}}
\bibcite{saggar2018towards}{{33}{2018}{{Saggar et~al.}}{{}}}
\bibcite{savage2013new}{{34}{2013}{{Savage et~al.}}{{}}}
\bibcite{singer1976representation}{{35}{1976}{{Singer and Spilerman}}{{}}}
\bibcite{sizemore2018importance}{{36}{2018}{{Sizemore et~al.}}{{}}}
\bibcite{stolz2017persistent}{{37}{2017}{{Stolz et~al.}}{{}}}
\bibcite{studer2016what}{{38}{2016}{{Studer and Ritschard}}{{}}}
\bibcite{tong1990nonlinear}{{39}{1990}{{Tong}}{{}}}
\bibcite{turner2014frechet}{{40}{2014}{{Turner et~al.}}{{}}}
\bibcite{vandecasteele2010poverty}{{41}{2010}{{Vandecasteele}}{{}}}
\bibcite{zomorodian2005computing}{{42}{2005}{{Zomorodian and Carlsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$H_{0}$ Merge Tree Analysis}{55}{appendix.A}\protected@file@percent }
\newlabel{app:merge}{{A}{55}{\texorpdfstring {$\HH {0}$}{H0} Merge Tree Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Landmark Sensitivity}{55}{appendix.B}\protected@file@percent }
\newlabel{app:landmarks}{{B}{55}{Landmark Sensitivity}{appendix.B}{}}
\gdef \@abspage@last{55}
