\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{singh2007topological}
\citation{author2026a}
\citation{singh2007topological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Limitation of Global Summaries}{2}{subsection.1.1}\protected@file@percent }
\citation{rizvi2017single}
\citation{lum2013extracting}
\citation{author2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapper as Interior Explorer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.1.3}\protected@file@percent }
\citation{singh2007topological}
\citation{vanveen2019keplermapper}
\citation{robinson2017hypothesis,author2026a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapper: Theory and Applications}{4}{subsection.2.1}\protected@file@percent }
\citation{halpin2010optimal}
\citation{studer2013weighted}
\citation{jenkins2011changing}
\citation{vandecasteele2010socio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapper and Persistent Homology: Complementary Views}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Within-Regime Heterogeneity in Life-Course Research}{5}{subsection.2.3}\protected@file@percent }
\citation{lesnard2010setting,studer2016what}
\citation{author2026a}
\citation{author2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with Optimal Matching}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\citation{author2026a}
\citation{vanveen2019keplermapper}
\citation{ester1996density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapper Construction}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node Colouring and Outcome Variables}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitivity Analysis Design}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sensitivity-design}{{3.5}{9}{Sensitivity Analysis Design}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation Against GMM Regimes}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Within-Regime Heterogeneity Detection}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Mapper Graph (DBSCAN, $\varepsilon = 0.5$, PCA-2D)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Mapper Graph Summary (DBSCAN, $\varepsilon = 0.5$)}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{1}{10}{Baseline Mapper Graph Summary (DBSCAN, $\varepsilon = 0.5$)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapper graph coloured by PC1 income gradient (DBSCAN, $\varepsilon = 0.5$).}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pc1}{{1}{11}{Mapper graph coloured by PC1 income gradient (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime Validation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapper vs.\ GMM Validation (Baseline)}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:validation}{{2}{11}{Mapper vs.\ GMM Validation (Baseline)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapper graph coloured by dominant GMM regime.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regimes}{{2}{12}{Mapper graph coloured by dominant GMM regime}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regime Fragmentation (Baseline)}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:fragmentation}{{3}{12}{Regime Fragmentation (Baseline)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Within-Regime Heterogeneity}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sub-Regime Structure --- PC1 (Income Gradient Proxy)}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:subregime}{{4}{13}{Sub-Regime Structure --- PC1 (Income Gradient Proxy)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causal Geography: Multi-Variable Node Colouring}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapper graph coloured by L2 norm (trajectory extremity).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:l2}{{3}{14}{Mapper graph coloured by L2 norm (trajectory extremity)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-regime nodes ($|z| > 1.0$ on PC1) highlighted in red.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subregime}{{4}{14}{Sub-regime nodes ($|z| > 1.0$ on PC1) highlighted in red}{figure.caption.8}{}}
\citation{author2026a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Outcome Variables from Reconstructed Trajectories}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trajectory Outcome Summary ($N = 27{,}280$)}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:outcomes}{{5}{15}{Trajectory Outcome Summary ($N = 27{,}280$)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Regime Outcome Means}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:regime-outcomes}{{6}{16}{Per-Regime Outcome Means}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapper graph coloured by employment rate (DBSCAN, $\varepsilon = 0.5$).}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:employment}{{5}{16}{Mapper graph coloured by employment rate (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapper graph coloured by churning rate (DBSCAN, $\varepsilon = 0.5$).}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:churning}{{6}{17}{Mapper graph coloured by churning rate (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity Analysis}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapper graph coloured by final income band (DBSCAN, $\varepsilon = 0.5$).}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final-income}{{7}{18}{Mapper graph coloured by final income band (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity Sweep --- DBSCAN Configurations (\texttt  {n\_cubes = 30}, overlap = 0.5)}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:dbscan-sweep}{{7}{18}{Sensitivity Sweep --- DBSCAN Configurations (\texttt {n\_cubes = 30}, overlap = 0.5)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Findings Robust to Algorithm Choice}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity Sweep --- Agglomerative Configurations}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:agglom-sweep}{{8}{19}{Sensitivity Sweep --- Agglomerative Configurations}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN $\varepsilon $ sensitivity panel ($\varepsilon = 0.2, 0.3, 0.5$).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eps}{{8}{19}{DBSCAN $\varepsilon $ sensitivity panel ($\varepsilon = 0.2, 0.3, 0.5$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBSCAN ($\varepsilon = 0.5$) vs.\ agglomerative ($t = 1.5$) comparison.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbscan-agglom}{{9}{20}{DBSCAN ($\varepsilon = 0.5$) vs.\ agglomerative ($t = 1.5$) comparison}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lens function comparison (PCA-2D, L2 norm, Sum, Density).}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lens}{{10}{20}{Lens function comparison (PCA-2D, L2 norm, Sum, Density)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Findings That Depend on Algorithm Choice}{21}{subsubsection.4.5.2}\protected@file@percent }
\citation{author2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lens Function Effects}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Mapper Adds to Global Persistent Homology}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Algorithm Matters: Noise and Bridge Nodes}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Within-Regime Heterogeneity}{23}{subsection.5.3}\protected@file@percent }
\citation{author2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coverage and the Churning Regimes}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Optimal Matching}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{25}{subsection.5.6}\protected@file@percent }
\bibdata{references}
\bibcite{author2026a}{{1}{2026}{{Dorman}}{{}}}
\bibcite{ester1996density}{{2}{1996}{{Ester et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\bibcite{halpin2010optimal}{{3}{2010}{{Halpin}}{{}}}
\bibcite{jenkins2011changing}{{4}{2011}{{Jenkins}}{{}}}
\bibcite{lesnard2010setting}{{5}{2010}{{Lesnard}}{{}}}
\bibcite{lum2013extracting}{{6}{2013}{{Lum et~al.}}{{}}}
\bibcite{rizvi2017single}{{7}{2017}{{Rizvi et~al.}}{{}}}
\bibcite{robinson2017hypothesis}{{8}{2017}{{Robinson and Turner}}{{}}}
\bibcite{singh2007topological}{{9}{2007}{{Singh et~al.}}{{}}}
\bibcite{studer2013weighted}{{10}{2013}{{Studer}}{{}}}
\bibcite{studer2016what}{{11}{2016}{{Studer and Ritschard}}{{}}}
\bibcite{vanveen2019keplermapper}{{12}{2019}{{van Veen and Saul}}{{}}}
\bibcite{vandecasteele2010socio}{{13}{2010}{{Vandecasteele}}{{}}}
\gdef \@abspage@last{28}
